{
    Copyright (C) 2023 VCC
    creation date: 22 Sep 2023
    initial release date: 23 Sep 2023

    author: VCC
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}


program MemStatPIC32_270F;

uses
  MCUFlashLib;

var
  LED1: sbit at LATC.5;
  RowBuffer: array[0.._FLASH_WRITE_LATCH - 1] of Byte;
  i: Integer;

begin

  ANSELA := 0;                  // Configure AN pins as digital I/O
  ANSELB := 0;                  // Configure AN pins as digital I/O
  ANSELC := 0;                  // Configure AN pins as digital I/O

  TRISA.0 := 0; //U1TX
  TRISC.5 := 0; //LED1
  TRISC.4 := 0; //LED2

  LATC.5 := 0;
  LATC.4 := 0;

  Unlock_IOLOCK;
  U1RXR := 2; //RPA4 = CON8.1
  RPA0R := 1; //U1TX = RA0 = CON4.2
  Lock_IOLOCK;

  LED1 := 1;
  Delay_ms(100);
  LED1 := 0;
  Delay_ms(300);
  LED1 := 1;
  Delay_ms(100);
  LED1 := 0;
  
  for i := 0 to SizeOf(RowBuffer) - 1 do
    RowBuffer[i] := $AA + i;
    
  UART1_Init(256000);

  repeat
    ReportFlashInfo;
    
    Flash_Erase_Page($1D000018);
    Flash_Erase_Page($1D001018);
    
    Flash_Write_Word($1D000018, $AABBCCDD);
    Flash_Write_Word($1D001018, $EEFF3377);
    
    Flash_Write_Row($1D000030, @RowBuffer);
    
    Delay_ms(900);
    
    LED1 := 1;
    Delay_ms(100);
    LED1 := 0;
  until False;
end.