[DEVICE]
Name=P32MX270F256D
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MemStatPIC32_270F.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MemStatPIC32_270F.mpas
File1=..\..\MCUFlashLib\MCUFlashLib.mpas
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MemStatPIC32_270F.mpas
File1=..\..\MCUFlashLib\MCUFlashLib.mpas
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\MCUFlashLib\
Count=1
[PLDS]
Count=0
[Useses]
File0=Peripheral_Pin_Select
File1=UART
File2=Conversions
File3=String
Count=4
[INTERRUPT_DEFS]
EBASE=9D000000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MemStatPIC32_270F.mpp32
1=Sources
Count=2
